<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
    <style>
        nav{
                font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(12, 221, 176);
            color: rgb(10, 10, 10);
        }
    </style>
</head>

<body>
    <style>
    
        h1{
            color: rgb(2, 2, 2);
            
        }
        .p01{
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        h2{
            color: rgb(0, 0, 0);

        }
        .p02{
            color: rgb(43, 12, 12);
            font-size: 25px;
        }
        h3{
            color: rgb(0, 0, 0);
        }
        .p03{
            color: rgb(3, 3, 3);
            font-size: 25px;
        }
        h4{
            color: rgb(0, 0, 0);
        }
        .p04{
            color: rgb(8, 8, 8);
            font-size: 25px;
        }
        h5{
            color: rgb(30, 8, 83);
        }
        .p05{
            color: rgb(10, 10, 10);
            font-size: 25px;
        }
        li{
            display: inline-block;
            margin-right: 100px;
            text-align: center;
        }
        .img01{
            width: 200px;
            height: 20px;
            border: 10px;
        }
        .img02{
            width: 200px;
            height: 20px;
            border: 20px;
        }
        .img03{
            width: 200px;
            height: 20px;
            border: 30px;
        }
        img04{
            width: 200px;
            height: 20px;
            border: 30px;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="#index.html">Inicio</a></li>
                 <li><a href="#pagina2.html">Generos Musicales Populares</a></li>
                  <li><a href="#pagina3.html">Musica Pop</a></li>
                  <li><a href="#pagina4.html">Musica Rock</a></li>
                  <i><a href="#pagina5.html">Musica Electronica</a></i>
            </ul>
        </nav>
    </header>
    
        <h1 id="index.html">Bienvenidos a mi pagina de Musica</h1>
        <p class="p01">La música es el arte de combinar sonidos y silencios de manera organizada, creando patrones rítmicos, melódicos y armónicos que pueden generar emociones, sensaciones y recuerdos en quienes la escuchan. Es un lenguaje universal que puede expresar ideas, sentimientos y experiencias que a veces no pueden ser comunicados únicamente con palabras. La música también juega un papel importante en la cultura, la historia y la sociedad, conectando a las personas a través de sus diversos estilos y formas. </p>
        <img src="/imagenes/descarga musica.jpg" alt="">
        <h2 id="pagina2.html">Generos Musicales Populares<h2>
            <ul class="p02">
                <li>Pop</li>
                <li>Rock</li>
                <li>Musica Electronica</li>
                
            </ul>
            <h3 id="pagina3.html">Musica Pop</h3>
            <p class="p03">La música pop, abreviatura de música popular, es un género musical caracterizado por canciones pegadizas, melodías simples y ritmos bailables, dirigidas a un público amplio. Surgió como una alternativa más comercial al rock and roll en la década de 1950, incorporando elementos de diversos géneros. los sonidos, temas y melodías para el público de masas. Las composiciones sencillas y los ritmos ligeros son algunas de las principales características más representativas del pop.</p>
            <img src="/imagenes/descarga pop.jpg" alt="">

            <h4 id="pagina4.html">Musica Rock</h4>
            <p class="p04">La música rock refleja un mensaje de libertad y de rebeldía que ha influido e inspirado a muchas personas a lo largo de la historia. Su mensaje ha sido testigo de diferentes hitos históricos, de la época de los 60's con la contracultura hippie hasta los 90's con el movimiento Grunge.</p>
            <img src="/imagenes/descarga rock.jpg" alt="">

            <h5 id="pagina5.html">Musica Electronica</h5>
            <p class="p05">La música electrónica puede caracterizarse como un género musical que se crea y produce utilizando instrumentos electrónicos y electromecánicos, diversos instrumentos digitales o la llamada tecnología musical basada en circuitos.</p>
            <img src="/imagenes/descarga electronica.jpg" alt="">


           


    
</body>
</html>