<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedor</title>
    <style>
    body{
        background-color: rgb(243, 181, 181);
        font-size: 16px;
        font-family: 'Times New Roman', Times, serif;
    }
    table{
        font-size: 25px;
    }
    .img01{
        width: 70%;
        height: auto;
        padding: 10%;
        display: block;
        margin: 0 auto;

    }
    .tdtext {
        background-color: rgb(99, 0, 0);
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    .tdtext01{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    </style>
</head>
<body>
<table border="1">
  <tr>  
    <th class="tdtext">Item</th>
    <th class="tdtext">Detalle</th>
    <th class="tdtext">Imagen</th>
    <th class="tdtext">Precio</th>
  </tr>
  <tr>
    <td class="tdtext01">1</td>
    <td class="tdtext01">Guitarra</td>
    <td class="tdtext01"> <img class="img01"   src="/imagenes/imagen_de_guitarra_acustica 2.png" alt=""></td>
    <td class="tdtext01">800.000</td>
  </tr>
  <tr>
    <td class="tdtext01">2</td>
    <td class="tdtext01">Flauta</td>
    <td class="tdtext01"> <img class="img01" src="/imagenes/imagen_flauta-removebg-preview.png" alt="" ></td>
    <td class="tdtext01">100.000</td>
  </tr>
  
</table>


</body>
</html>